<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital reisemappe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav id="navbar">
        <div class="nav-liste">
            <a href="./tidligere-destinasjoner.html">
                <h3>TIDLIGERE DESTINASJONER</h3>
            </a>

        </div>

        <div class="nav-liste">
            <a href="./beskrivelser.html">
                <h3>BESKRIVELSER FRA REISENE</h3>
            </a>
             </div>

               

                <div class="nav-liste">
                    <a href="./destinasjonsquiz.html">
                        <h3>DESTINASJONSQUIZEN</h3>
                    </a>
                </div>
    </nav>
    <div id="bakgrunnsbilde">
        <header>
            <div class="overskrift">
                <h1 id="toppen">Min digitale reisemappe</h1>
            </div>

        </header>

        <main>


            <div class="fire-bokser">

                <div class="boksene" id="boks1" onclick="location.href='./tidligere-destinasjoner.html'">
                    <div class="divtekst">Her ser du tidligere destinasjoner

                    </div>
                    <div class="boksene-beskrivelse hover-tekst">
                        <span class="tekst gammel">Legg til mer</span>
                        <span class="tekst ny">hvis du har tid</span>
                    </div>
                </div>

                <div class="boksene" id="boks2" onclick="location.href='./beskrivelser.html'">
                    <div class="divtekst">Legg til beskrivelser fra reisene</div>

                    <div class="boksene-beskrivelse hover-tekst">
                        <span class="tekst gammel">For minner du</span>
                        <span class="tekst ny"> kan se tilbake til</span>
                    </div>
                </div>

        

                <div class="boksene" id="boks4" onclick="location.href='./destinasjonsquiz.html'">
                    <div class="divtekst">Prøv destinasjonsquizen!</div>

                    <div class="boksene-beskrivelse hover-tekst">
                        <span class="tekst gammel">Test deg selv!</span>
                        <span class="tekst ny">Husker du?</span>
                    </div>



                </div>

            </div>

            <div class="huskeliste">
                <div class="huskeliste-tekst">
                    <h3>DEL REISEMAPPEN MED VENNER OG FAMILIE! </h3>
                </div>

                <div class="huskeliste-ikon">
                    <i class="fa-solid fa-share"></i>
                </div>

                <p id="kopiert-melding">Lenke kopiert!</p>
            </div>


            <div class="countdown">
                <div class="countdown-innhold">
                    <div class="countdown-innhold-tekst">
                        <h3>Nedtelling til neste reise:</h3>
                        <p>Dato: 25.06.25</p>
                    </div>

                    <div class="countdown-container">
                        <div><span id="dager">00</span> Dager</div>
                        <div><span id="hours">00</span> Timer</div>
                        <div><span id="minutter">00</span> Minutter</div>
                        <div><span id="sekunder">00</span> Sekunder</div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <footer>


        <div class="container">

            <div class="avslutning">

                <div class="avslutning-boks">
                    <p id="overskrift1">Følg reisen min: </p>
                    <div class="soMe">
                    <a href="https://instagram.com/katarinaamai" target ="_blank">Instagram</a>
                    <a href="https://maps.google.com" target="_blank">Google Maps</a>
                </div>
                </div>
                
                <div class="avslutning-boks">
                    <h3 id="overskrift1">Min reisedagbok</h3>
                    <p>Laget med ❤️ av Katarina Mai </p>
                </div>
                
                
                <div class="avslutning-boks">
                    <h3 id="overskrift1">Mine drømmedestinasjoner:</h3>
                    <p>Hawaii</p>
                    <p>Cuba</p>
                    <p>Usa</p>
                    <p>Australia</p>
                    <p>Maldivene</p>
                </div>
                
            </div>
            <a id="overskrift" href="#toppen">Tilbake til toppen</a>
        </div>

    </footer>



    <script src="script.js"></script>
</body>

</html>